/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yhershel <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/06/04 14:30:10 by yhershel          #+#    #+#             */
/*   Updated: 2020/07/10 22:42:08 by yhershel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libftprintf.h"
#include <stdio.h>

int main(){
    int a = 7070;
    ft_printf("%12p\n", &a);

    ft_printf("%10.2i\n", 1231231);

    ft_printf("%--10.2x\n", 123);

    ft_printf("%10.2s\n", "fuck malloc");
    
    ft_printf("%10.2u\n", 1231);

    ft_printf("%10.2i\n", 1231231);

    return 0;
}
